# submisi-salt

./: README.md  build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainApp.kt  MainInject.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/util/: DateFormatter.kt
app/src/main/res/drawable/: favorite_toggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
common/: build.gradle
common/src/main/java/com/example/common/: UseCase.kt
data/: build.gradle
data/src/main/java/com/example/data/api/response/: ResponseArticle.kt  ResponseArticleMapper.kt  ResponseArticles.kt
data/src/main/java/com/example/data/api/service/: NewsService.kt
data/src/main/java/com/example/data/datasource/: NewsRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DataInject.kt
data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt
domain/abstraction/: build.gradle
domain/abstraction/src/main/java/com/example/abstraction/datasource/: NewsRemoteDataSource.kt
domain/abstraction/src/main/java/com/example/abstraction/repository/: NewsRepository.kt
domain/model/: build.gradle
domain/model/src/main/java/com/example/model/: Article.kt
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/example/usecase/: GetArticlesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
