[versions]
android = "7.4.2"
kotlin-android = "1.7.10"
retrofit = "2.9.0"
navigation = "2.5.3"
ktx = "1.7.0"
appcompat = "1.5.0"
material = "1.6.1"
viewpager2 = "1.0.0"
paging = "3.1.1"
circleimageview = "3.1.0"
logging-interceptor = "4.9.0"
glide = "4.14.2"
chucker = "4.0.0"
hilt = "2.44.2"
junit = "4.13.2"
junit-ext = "1.1.4"
espresso-core = "3.5.0"
coroutines = "1.3.9"
mockk = "1.13.3"
room = "2.4.3"
swiperefresh = "1.1.0"

[libraries]
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-noop = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation = { id = "androidx.navigation.safeargs", version.ref = "navigation" }

[bundles]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx"]
retrofit = ["retrofit", "retrofit-converter-gson"]
mockk = ["mockk-agent", "mockk-android"]
room = ["room-ktx", "room-runtime"]
