plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    id 'kotlin-kapt'
    alias(libs.plugins.navigation)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "APP_SERVICE_BASE_URL", '"https://newsapi.org/v2/"')
        buildConfigField("String", "APP_SERVICE_API_KEY", '"c2ad2f8ea1534696a63b36136816273b"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(libs.bundles.navigation)
    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.viewpager2)
    implementation(libs.circleimageview)
    implementation(libs.logging.interceptor)
    implementation(libs.bundles.retrofit)
    implementation(libs.paging)
    implementation(libs.glide)
    implementation(libs.swiperefresh)
    implementation(libs.hilt)
    annotationProcessor(libs.glide.compiler)
    debugImplementation(libs.chucker)
    releaseImplementation(libs.chucker.noop)
    kapt(libs.hilt.compiler)
    androidTestImplementation(libs.hilt.testing)
    androidTestAnnotationProcessor(libs.hilt.compiler)
    testImplementation(libs.hilt.testing)
    testAnnotationProcessor(libs.hilt.compiler)
    testImplementation(libs.junit)
    androidTestImplementation(libs.junit.ext)
    androidTestImplementation(libs.espresso.core)


    implementation project(path: ':common')
    implementation project(path: ':domain:usecase')
    implementation project(path: ':domain:model')
    implementation project(path: ':data')
}